<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

    <meta
      name="description"
      content="Reallystick is a comprehensive habit tracking and personal development app that helps you create, track, and improve your habits. Join challenges, connect with others, and access detailed analytics on your progress and community trends."
    />
    <meta
      name="keywords"
      content="personal development, habit tracking, challenges, social interaction, productivity, analytics, goal setting, self-improvement, community, Reallystick, habit sharing, data insights, public discussions, private chats, user engagement"
    />
    <meta name="author" content="Reallystick Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />

    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Reallystick - Be the Best Version of Yourself"
    />
    <meta
      property="og:description"
      content="Reallystick is a comprehensive habit tracking and personal development app that helps you create, track, and improve your habits. Join challenges, connect with others, and access detailed analytics on your progress and community trends."
    />
    <meta property="og:image" content="https://reallystick.com/logo.png" />
    <meta property="og:url" content="https://reallystick.com" />

    <!-- Twitter Card Meta Tags (for Twitter sharing) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Reallystick - Be the Best Version of Yourself"
    />
    <meta
      name="twitter:description"
      content="Reallystick is a comprehensive habit tracking and personal development app that helps you create, track, and improve your habits. Join challenges, connect with others, and access detailed analytics on your progress and community trends."
    />
    <meta name="twitter:image" content="https://reallystick.com/logo.png" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="reallystick" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico" />

    <title>ReallyStick</title>
    <link rel="manifest" href="site.webmanifest" />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(68, 138, 255);
        color: #ffffff;
        font-family: "Courier New", Courier, monospace;
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .butterfly {
        position: absolute;
        animation: pulseOut 2.5s infinite ease-in-out;
      }

      @keyframes pulseOut {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-container">
      <img src="favicon.svg" class="butterfly" width="200" />
    </div>

    <script src="flutter_bootstrap.js" async></script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Reallystick - Be the Best Version of Yourself",
        "url": "https://reallystick.com",
        "description": "Reallystick is a comprehensive habit tracking and personal development app that helps you create, track, and improve your habits. Join challenges, connect with others, and access detailed analytics on your progress and community trends.",
        "publisher": {
          "@type": "Organization",
          "name": "Reallystick Team",
          "logo": "https://reallystick.com/logo.png"
        }
      }
    </script>
  </body>
</html>
